# store-api

./: pom.xml
src/main/java/com/company/storeapi/: StoreApiApplication.java
src/main/java/com/company/storeapi/core/aspect/: LoggingAspect.java
src/main/java/com/company/storeapi/core/aspect/base/: BaseAspect.java
src/main/java/com/company/storeapi/core/constants/: DeployType.java  MessageError.java
src/main/java/com/company/storeapi/core/docs/: OpenApiConfig.java
src/main/java/com/company/storeapi/core/exceptions/base/: PortalException.java  SecurityException.java  ServiceException.java
src/main/java/com/company/storeapi/core/exceptions/enums/: LogRefServices.java
src/main/java/com/company/storeapi/core/exceptions/persistence/: DataCorruptedPersistenceException.java  DataNotFoundPersistenceException.java  PortalPersistenceException.java
src/main/java/com/company/storeapi/core/exceptions/security/: DataTokenInvalid.java
src/main/java/com/company/storeapi/core/exceptions/service/: DataCorruptedServiceException.java  DataNotFoundServiceException.java
src/main/java/com/company/storeapi/core/mapper/: CashRegisterMapper.java  CategoryMapper.java  CustomerMapper.java  ExpensesMapper.java  OrderMapper.java  ProductMapper.java  TicketMapper.java  UserMapper.java
src/main/java/com/company/storeapi/core/persistence/: MongoConfiguration.java
src/main/java/com/company/storeapi/core/security/: WebSecurityConfig.java
src/main/java/com/company/storeapi/core/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/company/storeapi/core/security/service/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/company/storeapi/core/serialize/: SerializationConfiguration.java
src/main/java/com/company/storeapi/core/util/: DateUtil.java  ImageDefault.java
src/main/java/com/company/storeapi/model/entity/: Category.java  CountingGeneral.java  Customer.java  Order.java  Product.java  Ticket.java  User.java
src/main/java/com/company/storeapi/model/entity/finance/: Assets.java  CashBase.java  CashRegisterDaily.java  Expenses.java
src/main/java/com/company/storeapi/model/enums/: IVA.java  OrderStatus.java  PaymentType.java  Role.java  Status.java  TicketStatus.java  TypeDocument.java  TypeMovement.java
src/main/java/com/company/storeapi/model/payload/base/: GenericResponseEntity.java
src/main/java/com/company/storeapi/repositories/category/: CategoryRepository.java
src/main/java/com/company/storeapi/repositories/category/facade/: CategoryRepositoryFacade.java
src/main/java/com/company/storeapi/repositories/countingGeneral/: CountingGeneralRepository.java
src/main/java/com/company/storeapi/repositories/customer/: CustomerRepository.java
src/main/java/com/company/storeapi/repositories/customer/facade/: CustomerRepositoryFacade.java
src/main/java/com/company/storeapi/repositories/order/: OrderRepository.java
src/main/java/com/company/storeapi/repositories/product/: ProductRepository.java
src/main/java/com/company/storeapi/repositories/tickey/: TicketRepository.java
src/main/java/com/company/storeapi/repositories/user/: UserRepository.java
src/main/java/com/company/storeapi/services/category/: CategoryService.java
src/main/java/com/company/storeapi/services/countingGeneral/: CountingGeneralService.java
src/main/java/com/company/storeapi/services/customer/: CustomerService.java
src/main/java/com/company/storeapi/services/order/: OrderService.java
src/main/java/com/company/storeapi/services/product/: FilesStorageService.java  ProductService.java
src/main/java/com/company/storeapi/services/ticket/: TicketServices.java
src/main/java/com/company/storeapi/services/user/: UserServices.java
src/main/java/com/company/storeapi/web/advisers/: GeneralRestAdvice.java
src/main/java/com/company/storeapi/web/api/: CashBaseApi.java  CategoryRestApi.java  CountingGeneralRestApi.java  CustomerRestApi.java  ExpensesRestApi.java  FileUploadRestApi.java  InventoryRestApi.java  OrderRestApi.java  ProductRestApi.java  TicketRestApi.java  UserRestApi.java
src/main/resources/: application-dev.properties  application-prod.properties
src/main/resources/static/: 3rdpartylicenses.txt  5-es2015.78899daf08e7a860bd22.js  index.html  main-es5.055d0cb1200d236db27e.js  runtime-es2015.f577fa6fc6ee28b44fd4.js  scripts.15e213b6433763b7b153.js
src/test/java/com/company/storeapi/: StoreApiApplicationTests.java
(+69 files in other folders)
